<com.sunloto.drawing.lotterydrawresult.widget.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
            android:id="@+id/expandListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:scrollbars="none"
            android:listSelector="#00000000"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="预测信息仅供参考"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <com.sunloto.drawing.lotterydrawresult.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible">

    </com.sunloto.drawing.lotterydrawresult.widget.MyRelativeLayout>

</com.sunloto.drawing.lotterydrawresult.widget.DragLayout>
