<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
    <TextView
        android:id="@+id/item_game_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11111"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/item_game_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="11111"
        android:layout_centerVertical="true"
        android:textSize="14sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="dfdfd"
        android:textColor="#2A6496"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/percent_layout"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/percent_left_tv"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_left_bg"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/percent_middle_tv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_middle_bg"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/percent_right_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/rect_right_bg"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View style="@style/divider_horizontal" />

</LinearLayout>